{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "BetaHub Bug Reporter",
	"Description": "Bug reporting functionality for BetaHub.io",
	"Category": "Other",
	"CreatedBy": "Upsoft sp. z o. o.",
	"EngineVersion": [ "5.3.0", "5.4.0", "5.5.0" ],
	"CreatedByURL": "https://betahub.io/",
	"DocsURL": "https://www.betahub.io/docs/integration-guides/#unreal-plugin-integration",
	"MarketplaceURL": "",
	"SupportURL": "https://www.betahub.io/docs/support/#support-resources",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BetaHubBugReporter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled":  true
		}
	],
	"AdditionalFiles": [
        "ThirdParty/FFmpeg/Windows/ffmpeg.exe"
    ]
}