{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.4",
	"FriendlyName": "BetaHub Bug Reporter",
	"Description": "Bug reporting functionality for BetaHub.io",
	"Category": "Other",
	"CreatedBy": "Upsoft sp. z o. o.",
	"CreatedByURL": "https://betahub.io/",
	"DocsURL": "https://betahub.io/docs/permalinks/unreal-plugin",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/ad25d037-f241-4dd7-b0d6-2e428cf9d40a",
	"SupportURL": "https://betahub.io/docs/permalinks/support",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BetaHubBugReporter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}