{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.1",
	"FriendlyName": "BetaHub Bug Reporter",
	"Description": "Bug reporting functionality for BetaHub.io",
	"Category": "Other",
	"CreatedBy": "Upsoft sp. z o. o.",
	"EngineVersion": "5.3.0",
	"CreatedByURL": "https://betahub.io/",
	"DocsURL": "https://betahub.io/docs/permalinks/unreal-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://betahub.io/docs/permalinks/support",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BetaHubBugReporter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"AdditionalFiles": [
        "ThirdParty/FFmpeg/Windows/ffmpeg.exe"
    ]
}