{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BetaHub Bug Reporter",
	"Description": "Bug reporting functionality for BetaHub.io",
	"Category": "Other",
	"CreatedBy": "Upsoft sp. z o. o.",
	"CreatedByURL": "https://betahub.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BetaHubBugReporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}